<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
			}
			body{
				background-color: white;
				
			}
			.heading{
				width: 90%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				text-align: center;
				margin: 20px auto;
			}
			.heading h1{
				font-size: 50px;
				color: black;
				margin-bottom: 25px;
				position: relative;
			}
			.heading h1::after{
				content: "";
				position: absoulute;
				width: 100%;
				height: 4px;
				display: block;
				margin: 0 auto;
				background-color: blue;
			}
			.heading p{
				font-size: 18px;
				color: grey;
				margin-bottom: 35px;
			}
			.container{
				width: 90%;
				margin: 0 auto;
				padding: 10px 20px;
			}
			.about{
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
			}
			.about-image{
				flex: 1;
				margin-right: 40px;
				overflow: hidden;
			}
			.about-image img{
				max-width: 100px
				height: auto;
				display: block;
				transition: 0.5s ease;
			}
			.about-image:hover img{
				transform: scale(1.2)
			}
			.about-content{
				flex: 1;	
			}
			.about-content h2{
				font-size: 23px;
				margin-bottom: 15px;
				color: green;	
			}
			.about-content p{
				font-size: 18px;
				line-height: 1.5;
				color: black;	
			}
			.about-content .read-more{
				display: inline-block;
				padding: 10px 20px;
				background-color: green;
				color: red;
				font-size: 19px;
				text-decoration: none;
				border-radius: 25px;
				margin-top: 15px;
				transition: 0.3s ease;
			}
			.about-content .read-more:hover{
				background-color: pink;
			}
			@media screen and (max-width: 768px){
				.heading{
					padding: 0px 20px;
				}
				.heading h1{
					font-size 36px;
				}
				.heading p{
					font-size: 17px;
					margin-bottom: 0px;
				}
				.container{
					padding: 0px;
				}
				.about{
					padding: 20px;
					flex-direction: column;
				}
				.about-image{
					margin-right: 0px;
					margin-bottom: 20px;
				}
				.about-content p{
					padding: 0px;
					font-size: 16px;
				}
				.about-content .read-more{
					font-size: 16px;
				}
			}
		</style>
	</head>
	<body>
		<div class="heading">
			<h1>About Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
		<div class="container">
			<section class="about">
				<div class="about-image">
					<img src="aboutus.jpeg">
				</div>
				<div class="about-content">
					<h2>MATHEMTICS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
					fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
					mollit anim id est laborum.</p>
					<a ref="" class="read-more">Read More</a>
				</div>
			</section>
		</div>
	</body>
</html>
